<Func, >
<Int, >
<Id, 0>
<LParen, >
<Int, >
<Id, 1>
<RParen, >
<LBrack, >
<If, >
<LParen, >
<Id, 1>
<Eq, >
<IntLit, 0>
<RParen, >
<Ret, >
<IntLit, 1>
<Semi, >
<If, >
<LParen, >
<Id, 1>
<Lt, >
<IntLit, 2>
<RParen, >
<Ret, >
<Id, 1>
<Semi, >
<Let, >
<Int, >
<Id, 2>
<Assign, >
<Id, 1>
<Semi, >
<Do, >
<LBrack, >
<Id, 1>
<Assign, >
<Id, 1>
<Sum, >
<Sub, >
<IntLit, 1>
<Semi, >
<Id, 2>
<Assign, >
<Id, 2>
<Mul, >
<Id, 1>
<Semi, >
<RBrack, >
<While, >
<LParen, >
<Not, >
<LParen, >
<Id, 1>
<Lt, >
<IntLit, 2>
<RParen, >
<RParen, >
<Semi, >
<Ret, >
<Id, 2>
<Semi, >
<RBrack, >
<Let, >
<Int, >
<Id, 1>
<Assign, >
<IntLit, 0>
<Semi, >
<Read, >
<Id, 1>
<Semi, >
<Let, >
<Int, >
<Id, 2>
<Assign, >
<Id, 0>
<LParen, >
<Id, 1>
<RParen, >
<Semi, >
<Write, >
<LParen, >
<Id, 2>
<RParen, >
<Semi, >
