\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Información Adicional}{2}{section.2}%
\contentsline {section}{\numberline {3}Opciones de la práctica}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Específicas del grupo}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Adicionales}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Phasellus sit amet enim efficitur, aliquam nulla id, lacinia mauris viverra libero ac magna}{2}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}In mi mauris, finibus non faucibus non, imperdiet nec leo. In erat arcu, tincidunt nec aliquam et, volutpat}{2}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Font Examples}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Font Sizes}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Font Families}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Condensed Fonts}{2}{subsection.4.3}%
\contentsline {section}{\numberline {5}Quotation}{2}{section.5}%
\contentsline {section}{\numberline {6}Table Examples}{3}{section.6}%
\contentsline {section}{\numberline {7}List Examples}{3}{section.7}%
\contentsline {subsection}{\numberline {7.1}Bullet Point List}{3}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Numbered List}{3}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Description List}{3}{subsection.7.3}%
\contentsline {section}{\numberline {8}Referencing Citations}{3}{section.8}%
\contentsline {section}{\numberline {9}Figure Examples}{3}{section.9}%
\contentsline {section}{\numberline {10}Link Examples}{3}{section.10}%
\contentsline {section}{\numberline {11}Equation}{3}{section.11}%
\contentsline {section}{\numberline {12}International Support}{4}{section.12}%
\contentsline {section}{\numberline {13}Displaying Code}{4}{section.13}%
\contentsline {section}{\numberline {14}Full Width Content}{4}{section.14}%
\contentsline {section}{\numberline {15}Three Column Content}{5}{section.15}%
\contentsline {section}{Reference List}{6}{section.15}%
\contentsline {section}{\numberline {A}Appendix Section}{7}{appendix.1.A}%
\contentsline {section}{\numberline {B}Appendix Section}{7}{appendix.1.B}%
\contentsline {section}{\numberline {C}Appendix Section}{7}{appendix.1.C}%
\contentsfinish 
