\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Información Adicional}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opciones de la práctica}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Específicas del grupo}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adicionales}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño del Lexer}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tokens}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listado de \textit  {tokens}}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{2}{Listado de \textit {tokens}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Errores}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Listado de errores del \textit  {Lexer}}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:example}{{2}{3}{Listado de errores del \textit {Lexer}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gramática}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autómata}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autómata que reconoce el lenguaje $L(G)$}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:automaton}{{1}{4}{Autómata que reconoce el lenguaje $L(G)$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Acciones Semánticas}{4}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:acciones-semanticas}{{4.5}{4}{Acciones Semánticas}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño de la Tabla de Símbolos}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estructura y Organización}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño del Parser}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diseño del Semanter}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gestor de Errores}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Casos de Prueba}{6}{appendix.1.A}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{8}{6}{}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
